

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <!-- 通过cdn引入霞鹭文楷字体 -->
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print"
    onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/beautify/favicon.ico">
  <link rel="icon" href="/image/beautify/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vickkkyz">
  <meta name="keywords" content="">
  
    <meta name="description" content="剧透警告             告白？看到这个词，我以为是传统意义上的告白（即男生向女生表白的意思），但是看小说简介明明是一个悬疑片，于是我带着好奇的心理读了下去… 看完之后非常感慨，真的不愧是日本悬疑小说，描写人物心理的细腻，词语的暗示，以及细节的处理都非常好，环环相扣，看完第一章就想立马看下一章。另外，这个视角我认为也很新奇，第一次见。刚开始看第一章的时候以为全文是">
<meta property="og:type" content="article">
<meta property="og:title" content="读《告白》有感">
<meta property="og:url" content="https://vickkkyz.fun/2024/02/06/%E8%AF%BB%E5%90%8E%E6%84%9F/%E5%91%8A%E7%99%BD/index.html">
<meta property="og:site_name" content="Vickkkyz&#39;s Home">
<meta property="og:description" content="剧透警告             告白？看到这个词，我以为是传统意义上的告白（即男生向女生表白的意思），但是看小说简介明明是一个悬疑片，于是我带着好奇的心理读了下去… 看完之后非常感慨，真的不愧是日本悬疑小说，描写人物心理的细腻，词语的暗示，以及细节的处理都非常好，环环相扣，看完第一章就想立马看下一章。另外，这个视角我认为也很新奇，第一次见。刚开始看第一章的时候以为全文是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vickkkyz.fun/image/novel/gaobai.jpg">
<meta property="article:published_time" content="2024-02-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-06T12:39:10.120Z">
<meta property="article:author" content="Vickkkyz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vickkkyz.fun/image/novel/gaobai.jpg">
  
  
  
  <title>读《告白》有感 - Vickkkyz&#39;s Home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vickkkyz.fun","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🍭","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/image/beautify/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>VickkkyzのBlog(*/ω＼*)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间轴</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/homePage/paperDefault5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读《告白》有感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-06 00:00" pubdate>
          2024年2月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">读《告白》有感</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p>剧透警告</p>
          </div>

<p>告白？看到这个词，我以为是传统意义上的告白（即男生向女生表白的意思），但是看小说简介明明是一个悬疑片，于是我带着好奇的心理读了下去…</p>
<p>看完之后非常感慨，真的不愧是日本悬疑小说，描写人物心理的细腻，词语的暗示，以及细节的处理都非常好，环环相扣，看完第一章就想立马看下一章。另外，这个视角我认为也很新奇，第一次见。刚开始看第一章的时候以为全文是以森口老师的视角来展开的，后来看到第二章发现换了一个视角，啊，我恍然大悟，「告白」原来是这个意思，是每个人的陈述，白，即表达想法。这种写法很吸引我，几天就看完了。</p>
<p>文章一共分为六章，分别通过六个不同的视角来表达他们的经历、心理活动、立场。这场悲剧到底谁是罪魁祸首？如果要说，每个人都有过错，每个人都是扭曲变态的….</p>
<p>全文围绕着班主任森口悠子的女儿爱美遇害展开，通过不同人不同的立场阐述，直接导致死亡的是班里的下村直树，间接的是渡边修哉，可是为什么未成年人会想要杀人呢，离不开家长们潜移默化的言语和行为，逐渐造成了孩子扭曲变态的心灵。本文也反映了影响青少年犯罪的重要因素–家庭环境，以及青少年犯罪相关的法律的不完善。</p>
<div class="note note-primary no-icon">
            <p>第一章：森口悠子</p>
          </div>

<p>开篇的场景就是森口老师最后一次在班上讲述她的经历，通过此延展到女儿遇害，直接指出凶手的行为，引发大家的猜想，为什么她不选择报警呢，因为根据日本未成年人犯罪法，就算是杀人，也不过是去少管所呆一阵子，最后轻飘飘的放出来。</p>
<p>难道森口悠子就是完全的受害者吗？她知道报警制裁不了这两个人，于是暗中开始了自己的报复….最初她想要将HIV患者(森口的老公)的血加到这两个加害者的牛奶中，企图让他们患病，失败后，她又通过新班主任寺田良辉间接使下村直树精神失常，甚至导致直树下手杀了自己的母亲，最后将修哉制作的炸药放到了修哉君母亲的实验室，导致她遇害。</p>
<div class="note note-primary no-icon">
            <p>第二章：班长北原美月</p>
          </div>

<p>“愚蠢的庸人忘记了一件最重要的事情，那就是，自己并没有制裁他人的权利…”</p>
<p>班里开始有霸凌修哉的苗头，并且越来越恶劣，所有人被发送邮件，如果不参与制裁修哉的行动，TA就将被视为修哉君的同党。作为班长，美月和老师接触的最多，有人向老师打小报告（这里其实是森口暗示维特-新老师故意在班里说的），他们认为是美月干的，于是开始制裁美月。美月和修哉像是同一条绳子上的蚂蚱抱团取暖，可是修哉是否将她视作朋友呢？并没有，只是要制作炸弹的利用工具。最后他们在吵架的时候，修哉把美月杀了，放到了”实验室“的冰箱里….</p>
<div class="note note-primary no-icon">
            <p>第三章：下村直树的二姐</p>
          </div>

<p>“扭曲的爱，扭曲的家教，扭曲的教育，以及扭曲的妻子关系…一旦揭开盖子，必然会找到扭曲之处，于是得出了该案理所当然会发生的结论。”</p>
<p>表面上是二姐，实际上是通过二姐读母亲日记的视角，来描述下村直树在家时母亲的告白，自从发生了那件事，直树就一直将自己封闭在屋里，脾气也变得喜怒无常，一度以为自己得了HIV，可能不久就将与人世，每次吃饭都要和家人的分开，上完厕所会一直刷马桶，衣服也要自己洗，母亲尝试给他做好吃的，吃到好吃的，他会泪流满面，母亲劝他去上学，他又暴躁得像换了一个人…最后母亲得知了下村就是杀害爱美的直接凶手，母亲心灰意冷，她一直以来引以为傲的教育，竟然教出了这么一个恐怖的人。最终母亲决定和她最爱的儿子一起同归于尽，最后直树把母亲杀了。</p>
<div class="note note-primary no-icon">
            <p>第四章：下村直树</p>
          </div>

<p>下村直树是一个老实、胆小、缺乏自信的人，被渡边修哉搭讪，他以为交到了好朋友，于是一起谋划着修哉的计划，实施杀害爱美的计划，可实际上，修哉一直都看不起他，认为他是个笨蛋。在计划实施的最后，爱美被电倒，自大的修哉以为计划完美完成，就直接走了，被拉下的直树本要将女孩扔到水池中，却发现女孩并没有死，欣喜若狂，渡边的计划失败了，把女孩扔到水池溺死了，他做成了渡边没有完成的计划，此时非常得意。</p>
<p>在班会上得知那天喝的牛奶被放了HIV病人的血，以及森口老师当着全班同学的面暗示他是凶手，直树瞬间感到非常害怕，害怕自己会因为感染HIV而死，害怕被警察抓走…</p>
<div class="note note-primary no-icon">
            <p>第五章：渡边修哉</p>
          </div>

<p>“我唯一爱的人因为我的存在而痛苦，让我非常难过”</p>
<p>渡边最爱的是他的母亲，母亲非常聪明，有着丰富的理工学科的知识，一直以来都是渡边最崇拜的对象。从小母亲就开始教他理工方面的知识，化学、物理、电路。可是突然有一天，原来的教授来劝母亲回大学继续学习，母亲因为渡边而拒绝了这个请求，后来母亲就变了，将压抑的憋屈全部发泄到渡边身上，然后父母离婚了，母亲离开了。除了母亲，没有人会赞赏渡边以及他的发明，因此渡边一直渴望再见母亲一面。后来父亲再婚，新继母怀孕了，把渡边赶到河边的杂物间，也就是他的”实验室”。因为不知道母亲的联系方式，渡边就想制造一件全民关注的事件来引起母亲的注意，参加比赛获奖的影响力远远小于刑事案件，于是想到制作电人钱包来杀人，并将苗头指向爱美。后来计划失败，他又谋划着更大的事情—制造炸弹，安置在学校，将学校炸了。</p>
<div class="note note-primary no-icon">
            <p>第六章：渡边修哉和森口老师最后的通话</p>
          </div>

<p>“我明白了，能够让一切仇恨都烟消云散的复仇是不存在的”</p>
<p>森口悠子说出了自己做的全部事情，包括往牛奶里注射丈夫樱宫的血液，故意在班会上说出凶手但又不直接指明，间接误导寺田良辉每周家访给下村直树施加压力，将炸弹移到渡边母亲的实验室…</p>
<p><img src="/../../image/novel/gaobai.jpg" srcset="/image/beautify/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="category-chain-item">读后感</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/%E5%B0%8F%E8%AF%B4/%E6%82%AC%E7%96%91/" class="category-chain-item">悬疑</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读《告白》有感</div>
      <div>https://vickkkyz.fun/2024/02/06/读后感/告白/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vickkkyz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/06/%E5%8D%9A%E5%AE%A2%E5%A4%A7%E4%BA%8B%E4%BB%B6/" title="博客大事件">
                        <span class="hidden-mobile">博客大事件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<!-- Load TweenLite --> <script src="https://cdn.jsdelivr.net/npm/greensock@1.20.2/dist/TweenLite.js"></script>
<!-- Copyrighted cubism SDK --> <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script> <!-- Load Pixi (dependency for cubism 2/4 integrated loader) --> <script src="https://cdn.jsdelivr.net/npm/pixi.js@5.3.6/dist/pixi.min.js"></script> <!-- Load cubism 4 integrated loader --> <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.3.1/dist/cubism4.min.js"></script>
<!-- Load pio and alternative loader --> <link href="https://cdn.jsdelivr.net/gh/vickkkyz/vickkkyz.github.io@2.0/css/pio.css" rel="stylesheet" type="text/css"/> <script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/pio.js"></script> <script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/pio_sdk4.js"></script> <script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/load.js"></script>
<!-- 页脚添加网站运行时间 --> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://icp.gov.moe/?keyword=20249336" target="_blank">萌ICP备20249336号</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
