

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <!-- 通过cdn引入霞鹭文楷字体 -->
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print"
    onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/beautify/favicon.ico">
  <link rel="icon" href="/image/beautify/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vickkkyz">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL有不同类型的日志文件，用来存储不同类型的日志，分为 二进制日志 、 错误日志 、 通用查询日志和 慢查询日志 ，这也是常用的4种。 MySQL 8又新增两种支持的日志： 中继日志 和 数据定义语句日志 。 使用这些日志文件，可以查看MySQL内部发生的事情。 除二进制日志外，其他日志都是 文本文件 。 默认情况下，所有日志创建于 MySQL数据目录 中，即&#x2F;var&#x2F;l">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-日志">
<meta property="og:url" content="https://vickkkyz.fun/2022/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA/mysql/%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Vickkkyz&#39;s Home">
<meta property="og:description" content="MySQL有不同类型的日志文件，用来存储不同类型的日志，分为 二进制日志 、 错误日志 、 通用查询日志和 慢查询日志 ，这也是常用的4种。 MySQL 8又新增两种支持的日志： 中继日志 和 数据定义语句日志 。 使用这些日志文件，可以查看MySQL内部发生的事情。 除二进制日志外，其他日志都是 文本文件 。 默认情况下，所有日志创建于 MySQL数据目录 中，即&#x2F;var&#x2F;l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vickkkyz.fun/image/mysql/mysql70.png">
<meta property="og:image" content="https://vickkkyz.fun/image/mysql/mysql71.png">
<meta property="og:image" content="https://vickkkyz.fun/image/mysql/mysql71.png">
<meta property="og:image" content="https://vickkkyz.fun/image/mysql/mysql73.png">
<meta property="og:image" content="https://vickkkyz.fun/image/mysql/mysql74.png">
<meta property="og:image" content="https://vickkkyz.fun/image/mysql/mysql75.png">
<meta property="article:published_time" content="2022-04-08T06:47:32.000Z">
<meta property="article:modified_time" content="2023-01-26T09:00:02.462Z">
<meta property="article:author" content="Vickkkyz">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="数据库高级">
<meta property="article:tag" content="日志文件">
<meta property="article:tag" content="主从复制">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vickkkyz.fun/image/mysql/mysql70.png">
  
  
  
  <title>MySQL-日志 - Vickkkyz&#39;s Home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vickkkyz.fun","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🍭","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/image/beautify/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>VickkkyzのBlog(*/ω＼*)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间轴</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/homePage/paperDefault5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL-日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-08 14:47" pubdate>
          2022年4月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL-日志</h1>
            
            
              <div class="markdown-body">
                
                <p>MySQL有不同类型的日志文件，用来存储不同类型的日志，分为 <code>二进制日志</code> 、 <code>错误日志</code> 、 <code>通用查询日志</code>和 <code>慢查询日志</code> ，这也是常用的4种。</p>
<p><code>MySQL 8</code>又新增两种支持的日志： <code>中继日志</code> 和 <code>数据定义语句日志</code> 。</p>
<p>使用这些日志文件，可以查看MySQL内部发生的事情。</p>
<p>除<code>二进制日志</code>外，其他日志都是 <code>文本文件</code> 。 默认情况下，所有日志创建于 <code>MySQL数据目录</code> 中，即&#x2F;var&#x2F;lib&#x2F;mysql。</p>
<p><img src="/image/mysql/mysql70.png" srcset="/image/beautify/loading.gif" lazyload></p>
<h1 id="1-通用查询日志"><a href="#1-通用查询日志" class="headerlink" title="1.通用查询日志"></a>1.通用查询日志</h1><p>通用查询日志用来 <code>记录用户的所有操作</code>，包括启动和关闭MySQL服务、所有用户的连接开始时间和截止时间、发给 MySQL 数据库服务器的所有 SQL 指令等。</p>
<hr>
<p>查看通用查询日志当前的状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#查看通用查询日志当前的状态<br>mysql&gt; SHOW VARIABLES LIKE &#x27;%general%&#x27;;<br>+------------------+------------------------------+<br>| Variable_name  | Value            |<br>+------------------+------------------------------+<br>| general_log   | OFF             | #通用查询日志处于关闭状态<br>| general_log_file | /var/lib/mysql/atguigu01.log | #通用查询日志文件的名称是atguigu01.log，atguigu01是linux下的主机名<br>+------------------+------------------------------+<br>2 rows in set (0.03 sec)<br><br>#关闭通用查询日志<br>SET GLOBAL general_log=off; <br></code></pre></td></tr></table></figure>

<hr>
<p>默认是关闭的状态，所以需要先<strong>启动日志</strong></p>
<p><strong>方式1：永久性方式</strong>：<br> 修改my.cnf或者my.ini配置文件来设置。在[mysqld]组下加入log选项，并重启MySQL服务。格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">[mysqld]<br>general_log=ON<br>general_log_file=[path[filename]] #日志文件所在目录路径，filename为日志文件名<br></code></pre></td></tr></table></figure>

<p>如果不指定目录和文件名，通用查询日志将默认存储在MySQL数据目录中的hostname.log文件中，hostname表示主机名。</p>
<p><strong>方式2：临时性方式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SET GLOBAL general_log=on;  # 开启通用查询日志<br><br>SET GLOBAL general_log_file=’path/filename’; # 设置日志文件保存位置<br></code></pre></td></tr></table></figure>

<hr>
<p>查看日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">[root@iz2zeip0loevltpebhi0txz mysql]# cat iz2zeip0loevltpebhi0txz.log<br>/usr/sbin/mysqld, Version: 8.0.28 (MySQL Community Server - GPL). started with:<br>Tcp port: 3306  Unix socket: /var/lib/mysql/mysql.sock<br>Time                 Id Command    Argument<br>2022-04-07T08:44:50.256726Z	  149 Query	select * from tb_user9<br>2022-04-07T08:45:26.927677Z	  149 Query	insert into tb_user9 values(16,&#x27;赵六&#x27;)<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>停止日志</strong></p>
<p><strong>方式1：永久性方式</strong>：<br> 修改 <code>my.cnf</code> 或者 <code>my.ini</code> 文件，把[mysqld]组下的 <code>general_log</code> 值设置为 <code>OFF</code> 或者把<code>general_log</code>一项注释掉。修改保存后，再 <code>重启MySQL服务</code> ，即可生效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">[mysqld]<br>general_log=OFF #或者将这一行注释<br></code></pre></td></tr></table></figure>

<blockquote>
<p>刷新MySQL数据目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysqladmin -uroot -p flush-logs<br></code></pre></td></tr></table></figure>
</blockquote>
<h1 id="2-错误日志-error-log"><a href="#2-错误日志-error-log" class="headerlink" title="2.错误日志(error log)"></a>2.错误日志(error log)</h1><p><strong>启动日志</strong></p>
<p>在MySQL数据库中，<code>错误日志</code>功能是 <code>默认开启</code> 的。而且，<code>错误日志</code> 无法被禁止 。</p>
<p>默认情况下，错误日志存储在MySQL数据库的数据文件夹下，名称默认为 <code>mysqld.log （Linux系统）</code>或<code>hostname.err （mac系统）</code>。</p>
<hr>
<p><strong>查看日志</strong></p>
<p>MySQL错误日志是以<code>文本文件形式</code>存储的，可以使用文本编辑器直接查看。</p>
<p>查看错误日志的存储路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW VARIABLES LIKE &#x27;log_err%&#x27;;<br></code></pre></td></tr></table></figure>

<h1 id="3-二进制日志-bin-log"><a href="#3-二进制日志-bin-log" class="headerlink" title="3.二进制日志(bin log)"></a>3.二进制日志(bin log)</h1><h2 id="3-1概念以及具体命令"><a href="#3-1概念以及具体命令" class="headerlink" title="3.1概念以及具体命令"></a>3.1概念以及具体命令</h2><p>它记录了数据库所有执行的<code>DDL</code> 和 <code>DML</code> 等数据库更新事件的语句，但是不包含没有修改任何数据的语句（如数据查询语句select、show等）。</p>
<p>bin log主要应用场景：</p>
<ul>
<li>用于<code>数据恢复</code></li>
<li>用于 <code>数据复制</code></li>
</ul>
<p>查看记录二进制日志是否开启：在<code>MySQL8中默认</code>情况下，<code>二进制文件是开启的</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; show variables like &#x27;%log_bin%&#x27;;<br>+---------------------------------+-----------------------------+<br>| Variable_name                   | Value                       |<br>+---------------------------------+-----------------------------+<br>| log_bin                         | ON                          |<br>| log_bin_basename                | /var/lib/mysql/binlog       |<br>| log_bin_index                   | /var/lib/mysql/binlog.index |<br>| log_bin_trust_function_creators | ON                          |<br>| log_bin_use_v1_row_events       | OFF                         |<br>| sql_log_bin                     | ON                          |<br>+---------------------------------+-----------------------------+<br>6 rows in set (0.00 sec)<br>###############################################<br>[root@iz2zeip0loevltpebhi0txz mysql]# ll<br>total 225064<br>-rw-r----- 1 mysql mysql       56 Mar 22 08:39 auto.cnf<br>-rw-r----- 1 mysql mysql      478 Mar 22 09:13 binlog.000001<br>-rw-r----- 1 mysql mysql  3484717 Apr  5 14:50 binlog.000002<br></code></pre></td></tr></table></figure>

<p>MySQL服务 <code>重新启动一次</code> ，以“.000001”为后缀的文件就会增加一个，并且后缀名按1递增。即日志文件的个数与MySQL服务启动的次数相同；如果日志长度超过了 <code>max_binlog_size</code> 的上限（<code>默认是1GB</code>），就会创建一个新的日志文件。</p>
<blockquote>
<p>systemctl restart mysqld;</p>
</blockquote>
<p>也可以修改这个名字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">[mysqld]<br>#启用二进制日志<br>log-bin=atguigu-bin #这就是binlog文件的名字<br>binlog_expire_logs_seconds=600 #二进制文件保存时间<br>max_binlog_size=100M #文件大小，超过这个大小就会默认再生成一个文件<br></code></pre></td></tr></table></figure>

<p><strong>临时性方式开启或关闭binlog</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># session级别<br># 在mysql8中只有会话级别的设置，没有了global级别的设置。<br>mysql&gt; SET session sql_log_bin=0;<br>Query OK, 0 rows affected (0.01 秒)<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>查看日志</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; show binary logs;<br>+---------------+-----------+-----------+<br>| Log_name      | File_size | Encrypted |<br>+---------------+-----------+-----------+<br>| binlog.000001 |       478 | No        |<br>| binlog.000002 |   3485034 | No        |<br>| binlog.000003 |       157 | No        |<br>+---------------+-----------+-----------+<br>3 rows in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<p><img src="/image/mysql/mysql71.png" srcset="/image/beautify/loading.gif" lazyload></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; insert into tb_user9 values(17,&#x27;钱七&#x27;);<br>Query OK, 1 row affected (0.01 sec)<br></code></pre></td></tr></table></figure>

<p><img src="/image/mysql/mysql71.png" srcset="/image/beautify/loading.gif" lazyload></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; show binlog events [IN &#x27;log_name&#x27;] [FROM pos] [LIMIT [offset,] row_count];<br></code></pre></td></tr></table></figure>

<p>[IN ‘log_name’]：指定要查询的binlog文件名，不指定就是第一个</p>
<p>[FROM pos]：指定从哪个pos位置开始查，不指定就是从文件的第一个pos开始</p>
<p>[LIMIT [offset,] row_count]：偏移量和查询的总行数</p>
<hr>
<p>用日志恢复数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysqlbinlog [option] filename|mysql –uuser -ppass;<br></code></pre></td></tr></table></figure>

<p>使用mysqlbinlog命令来读取filename中的内容，然后使用mysql命令将这些内容恢复到数据库中。</p>
<hr>
<p><strong>删除部分二进制文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#删除创建时间比binlog.000002早的所有日志<br>purge master logs to &#x27;binlog.000002&#x27;<br></code></pre></td></tr></table></figure>

<h2 id="3-2-原理"><a href="#3-2-原理" class="headerlink" title="3.2 原理"></a>3.2 原理</h2><p>binlog的写入时机也非常简单，事务执行过程中，先把日志写到 binlog cache ，事务提交的时候，再把binlog cache写到binlog文件中。（类比redo log）</p>
<p>因为一个事务的binlog不能被拆开，无论这个事务多大，也要确保一次性写入，所以系统会给每个线程分配一个块内存作为binlog cache。</p>
<p><img src="/image/mysql/mysql73.png" srcset="/image/beautify/loading.gif" lazyload></p>
<p>write和fsync的时机，可以由参数 <code>sync_binlog</code> 控制，默认是 <code>0</code> 。为0的时候，表示每次提交事务都只write，由系统自行判断什么时候执行fsync。虽然性能得到提升，但是机器宕机，page cache里面的binglog 会丢失。</p>
<p>为了安全起见，可以设置为 <code>1</code>，表示每次提交事务都会执行fsync，就如同<code>redo log 刷盘流程一样</code>。</p>
<p>最后还有一种折中方式，可以设置为N(N&gt;1)，表示每次提交事务都write，但<code>累积N个事务后才fsync</code>。</p>
<hr>
<p><strong>binlog与redolog对比</strong></p>
<p><img src="/image/mysql/mysql74.png" srcset="/image/beautify/loading.gif" lazyload></p>
<p>redo log是在物理层面，涉及索引和页，修改了什么</p>
<p>binlog是你执行了什么sql命令，记录的是这个命令</p>
<p>在执行更新语句过程，会记录redo log与binlog两块日志，以基本的事务为单位，redo log在事务执行过程中可以不断写入，而binlog只有在提交事务时才写入，所以redo log与binlog的 <code>写入时机</code> 不一样。</p>
<h1 id="4-中继日志"><a href="#4-中继日志" class="headerlink" title="4.中继日志"></a>4.中继日志</h1><p>中继日志只在主从服务器架构的从服务器上存在，从服务器为了与主服务器保持一致，要从主服务器读取二进制日志的内容，并且把读到的信息写入本地的日志文件中，这个从服务器本地的日志文件就叫中继日志，然后从服务器读取中继日志，并根据中继日志的内容对从服务器的数据进行更新，完成主从服务器的数据同步。</p>
<p>中继日志默认保存在从服务器的数据目录下，文件名格式是从服务器名-relay-bin.序号</p>
<p>还有一个索引文件，从服务器名-relay-bin.index来定位正在使用的中继日志</p>
<p>中继日志与二进制日志的格式相同。</p>
<h1 id="5-主从复制"><a href="#5-主从复制" class="headerlink" title="5.主从复制"></a>5.主从复制</h1><p><strong>为什么会出现主从复制？</strong></p>
<p>一般对于数据库都是读多写少，也就是对数据库读取数据的压力比较大，有一个思路就是采用数据库集群的方案，做主从架构，进行读写分离，这样也可以提高数据库的并发处理能力。</p>
<p><strong>主从复制的作用：</strong></p>
<p>读写分离、数据备份、高可用性</p>
<hr>
<h2 id="5-1原理"><a href="#5-1原理" class="headerlink" title="5.1原理"></a>5.1原理</h2><p><code>Slave</code> (从服务器)会从 <code>Master</code> (主服务器)读取 <code>binlog</code> 来进行数据同步。</p>
<ol>
<li><strong>二进制日志转储dump线程</strong> （Binlog dump thread）是一个主库线程。当从库线程连接的时候， 主库可以将二进制日志发送给从库，当主库读取事件（Event）的时候，会在 Binlog 上 加锁 (因为数据更新需要写入binlog，而这时候如果dump线程进行读的话就会造成并发问题，因此需要加锁)，读取完成之后，再将锁释放掉。</li>
<li><strong>从库 I&#x2F;O 线程</strong> 会连接到主库，向主库发送请求更新 Binlog。这时从库的 I&#x2F;O 线程就可以读取到主库的二进制日志转储线程发送的 Binlog 更新部分，并且拷贝到本地的中继日志 （Relay log）。</li>
<li><strong>从库 SQL 线程</strong> 会读取从库中的中继日志，并且执行日志中的事件，将从库中的数据与主库保持同步。</li>
</ol>
<p><img src="/image/mysql/mysql75.png" srcset="/image/beautify/loading.gif" lazyload></p>
<h2 id="5-2-保证主机从机数据一致"><a href="#5-2-保证主机从机数据一致" class="headerlink" title="5.2 保证主机从机数据一致"></a>5.2 保证主机从机数据一致</h2><p><strong>为什么会出现主从数据不一致问题</strong>？</p>
<p>进行主从同步的内容是二进制日志，它是一个文件，在进行 <code>网络传输</code> 的过程中就一定会 <code>存在主从延迟（比如 500ms）</code>，这样就可能造成用户在从库上读取的数据不是最新的数据，也就是主从同步中的 <code>数据不一致性</code> 问题。</p>
<ol>
<li>从机的机器性能比主机要差</li>
<li>从机的压力大</li>
<li>事务比较大(binlog文件大)</li>
</ol>
<hr>
<p><strong>如何解决一致性问题</strong></p>
<ol>
<li>异步复制</li>
<li>半同步复制</li>
<li>组复制</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7/" class="print-no-link">#数据库高级</a>
      
        <a href="/tags/%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6/" class="print-no-link">#日志文件</a>
      
        <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" class="print-no-link">#主从复制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL-日志</div>
      <div>https://vickkkyz.fun/2022/04/08/计算机/mysql/日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vickkkyz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/10/Java/JUC/ConcurrentHashMap/" title="Java多线程- ConcurrentHashMap">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java多线程- ConcurrentHashMap</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA/mysql/%E9%94%81/" title="MySQL-锁">
                        <span class="hidden-mobile">MySQL-锁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<!-- Load TweenLite --> <script src="https://cdn.jsdelivr.net/npm/greensock@1.20.2/dist/TweenLite.js"></script>
<!-- Copyrighted cubism SDK --> <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script> <!-- Load Pixi (dependency for cubism 2/4 integrated loader) --> <script src="https://cdn.jsdelivr.net/npm/pixi.js@5.3.6/dist/pixi.min.js"></script> <!-- Load cubism 4 integrated loader --> <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.3.1/dist/cubism4.min.js"></script>
<!-- Load pio and alternative loader --> <link href="https://cdn.jsdelivr.net/gh/vickkkyz/vickkkyz.github.io@2.0/css/pio.css" rel="stylesheet" type="text/css"/> <script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/pio.js"></script> <script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/pio_sdk4.js"></script> <script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/load.js"></script>
<!-- 页脚添加网站运行时间 --> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://icp.gov.moe/?keyword=20249336" target="_blank">萌ICP备20249336号</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
